<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="botoesApp">#CCF2FF</color>
    <color name="homeApp">#DAE8FC</color>
    <color name="missaoApp">#D5E8D4</color>
    <color name="visaoApp">#FFE6CC</color>
    <color name="valoresApp">#E1D5E7</color>

    <color name="violet">#9400D3</color>
    <color name="indigo">#4B0082</color>
    <color name="blue">#DAE8FC</color>
    <color name="green">#00FF00</color>
    <color name="yellow">#FFFF00</color>
    <color name="orange">#FF7F00</color>
    <color name="red">#FF0000</color>
</resources>